import wollok.game.*
import fisicas.particulas.*
import fisicas.graficos.*
import jugador.*
import mutablePosition.*
import arco.*
import marcador.*
import juego.*

describe "Tests Jugador"{
	
	method initialize()
	{
		juego.inicializar()
		partido.iniciar()
		
	}
	
	test "Si un jugador se mueve a la derecha, su posicion en X aumenta en 1"{
		
		const posicionInicial = partido.jugador1().position().x()
		partido.jugador1().derecha()
		partido.moverElementos()
		assert.equals(posicionInicial + 1, partido.jugador1().position().x())
		game.clear()
		
		
	}
	 
	test "Si un jugador se mueve a la izquierda, su posicion en X disminuye en 1"{
		const posicionInicial = partido.jugador1().position().x()
		partido.jugador1().izquierda()
		partido.moverElementos()		
		assert.equals(partido.jugador1().position().x(), posicionInicial - 1)
				
	}
	
	test "Si un jugador salta, su velocidad en Y aumenta"{
		const velocidadInicial = partido.jugador1().velocidad().vy()		
		partido.jugador1().saltar()
		assert.that(partido.jugador1().velocidad().vy() > velocidadInicial)			
	}
}describe "Tests de Pelota"{
	method initialize()
	{
		juego.inicializar()
		partido.iniciar()
		
	}
	test "Si la pelota es pateada, su velocidad aumenta en ambas direcciones"{
		const velocidadInicialX = partido.pelota().velocidad().vx()		
		const velocidadInicialY = partido.pelota().velocidad().vy()		
		partido.pelota().patear()
		assert.that(partido.pelota().velocidad().vx() > velocidadInicialX)
		assert.that(partido.pelota().velocidad().vy() > velocidadInicialY)
	}
}