import wollok.game.*
import fisicas.particulas.*
import fisicas.graficos.*
import jugador.*
import mutablePosition.*
import arco.*
import marcador.*
import juego.*

describe "Tests Jugador"{
	
	method initialize()
	{
		game.clear()
		
		
	}
	
	test "Si un jugador se mueve a la derecha, su posicion en X aumenta o se mantiene igual"{
		juego.inicializar()
		game.start()
		const posicionInicial = juego.jugador1().position().x()
		juego.jugador1().derecha()
		assert.equals(posicionInicial + 1, juego.jugador1().position().x())
		game.clear()
		
		/*const velocidadInicial = juego.jugador1().velocidad().vx()
		assert.that(juego.jugador1().velocidad().vx() > velocidadInicial)	*/
	}
	/* 
	test "el jugador se puede mover a izquierda"{
		const posicionInicial = juego.jugador1().position().x()
		juego.jugador1().derecha()
		assert.equals(juego.jugador1().position().x(), posicionInicial - 1)
				
	}
	
	test "el jugador puede patear la pelota"{
		const inicialPelota = juego.pelota().position().x()
		
		5.times({ _ => juego.jugador1().derecha() })
		juego.jugador1().patear()
		assert.that(juego.pelota().position().x() > inicialPelota)			
	}
	
	test "el jugador puede hacer los goles"{
		8.times({ _ => juego.jugador1().derecha() })
		juego.jugador1().patear()
		assert.that(juego.arco2().estaAdentro())			
	}*/
}