import wollok.game.*
import fisicas.particulas.*
import fisicas.graficos.*
import jugador.*
import mutablePosition.*
import arco.*
import marcador.*
import juego.*

describe "test de jugador"{
	
	method initialize()
	{
		juego.iniciar()
	}
	
	test "el jugador se puede mover a derecha"{
		const posicionInicial = juego.jugador1().position().x()
		juego.jugador1().izquierda()
		assert.equals(juego.jugador1().position().x(), posicionInicial + 1)
				
	}
	
	test "el jugador se puede mover a izquierda"{
		const posicionInicial = juego.jugador1().position().x()
		juego.jugador1().derecha()
		assert.equals(juego.jugador1().position().x(), posicionInicial - 1)
				
	}
	
	test "el jugador puede patear la pelota"{
		const inicialPelota = juego.pelota().position().x()
		
		5.times({ _ => juego.jugador1().izquierda() })
		juego.jugador1().patear()
		assert.that(juego.pelota().position().x() > inicialPelota)			
	}
}